


# service A and B database to expose for students and teaching assistant
db1.database =jdbc:mysql://localhost/microservice_db_clients
db1.user = root
db1.pass =
db1.query1 = SELECT * FROM student
db1.query2 = SELECT * FROM teachingassistant


# service B database to expose for spring server cloud for storing students grade,  grade bank warehouse
db2.database =jdbc:mysql://localhost/microservice_db_server_grading_sys
db2.user = root
db2.pass =
db2.query = SELECT * FROM grades

