
db1.database =jdbc:mysql://localhost/microservice_db_server_grading_sys
db1.user = root
db1.pass =
db1.query = SELECT * FROM grades


db2.database =jdbc:mysql://localhost/microservice_db_clients
db2.user = root
db2.pass =
db2.query = SELECT * FROM grades
